[WeaponClass]

ClassLabel = "remote"
GeometryName = "com_weap_inf_grenadethermal_ord.msh"

[Properties]

HUDTag = "hud_vehicle_guided_rocket"
IconTexture = "HUD_com_probedroid_health_icon"
MuzzleFlash = "small_muzzle_flash"
Discharge = "small_smoke_effect"
GeometryName = "com_weap_inf_grenadethermal_ord"
RoundsPerClip = 1
ReloadTime = 0.0
LockOnRange = 80.0
LockTime = 0.4
ZoomMin = 0.0
ZoomMax = 0.0
ZoomRate = 0.0
OffhandWeapon = 1
SwitchImmediately = 1
OrdnanceName = "com_weap_veh_guided_rocket_ord"
ShotDelay = 1.4
MinSpread = 0.0
MaxSpread = 0.0
AutoAimSize = 1.0
SalvoCount = 1
SalvoDelay = 0.0
InitialSalvoDelay = 0.3
FirePointExtraOffset = "0 2 2"
