[OrdnanceClass]

ClassLabel = "bolt"

[Properties]

LaserTexture = "com_sfx_laser_red"
LaserLength = 2.5
LaserWidth = 0.1
LaserGlowColor = "249 91 70 75"
LightColor = "247 91 70 150"
LightRadius = 0.1
LifeSpan = .8
Velocity = 100.0
Gravity = 1.0
Rebound = 0.0
MaxDamage = 100.0
DamageTransitionDelay = 0.4
DamageTransitionPeriod = 0.2
DamageFinalDamage = 50.0
FadeLightColor = 1
EndLaserGlowColor = "160 43 43 100"
EndLightColor = "160 43 43 150"
VehicleScale = 0.1
ShieldScale = 0.1
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.1
ImpactEffectSoft = "com_sfx_ord_exp"
ImpactEffectRigid = "com_sfx_ord_exp"
ImpactEffectStatic = "com_sfx_ord_exp"
ImpactEffectTerrain = "com_sfx_ord_exp"
ImpactEffectWater = "com_sfx_watersplash_ord"
ImpactEffectShield = "com_sfx_ord_exp"
ExpireEffect = "com_sfx_ord_exp"
OrdnanceSound = "com_weap_inf_ord_hum_sm"
CollisionSound = "imp_weap_ord_exp"
