[WeaponClass]

ClassParent = "meleethrow"

[Properties]

HUDTag = "hud_force_saberthrow"
IconTexture = "IMP_blasterrifle_icon"
FlashColor = "80 80 255 255"
FlashLength = 0.025
FlashLightColor = "220 220 255 175"
Discharge = "med_smoke_effect"
OrdnanceName = "com_weap_inf_sabre_throw_ord"
RoundsPerClip = 0
ReloadTime = 0.0
HeatPerShot = 0.0
HeatRecoverRate = 1.0
HeatThreshold = 0.01
EnergyDrain = 60.0
PrimaryWeaponIndex = 0
InitialSalvoDelay = 0.28
InstantPlayFireAnim = 1
TriggerSingle = 1
ModeTexture = "HUD_weap_semiauto"
ReticuleTexture = "reticule_rifle"
ScopeTexture = "weapon_scope2"
LockOnRange = 64.0
LockTime = 0.0
AutoAimSize = 2.0
TargetEnemy = 1
TargetNeutral = 0
TargetFriendly = 0
TargetPerson = 1
TargetAnimal = 1
TargetDroid = 1
TargetVehicle = 0
TargetBuilding = 0
AITargetPerson = 1
AITargetAnimal = 1
AITargetDroid = 1
AITargetVehicle = 0
AITargetBuilding = 0
MinRange = 4
OptimalRange = 20
MaxRange = 40
ChargeRateLight = 1.0
MaxChargeStrengthLight = 1.0
ChargeDelayLight = 0.0
ChargeRateHeavy = 1.0
MaxChargeStrengthHeavy = 0.5
ChargeDelayHeavy = 2.2
RecoilLengthHeavy = 0.25
RecoilStrengthHeavy = 2
RecoilDecayHeavy = 0.0
Firesound = "saber_throw"
ChargeSoundPitch = 0.05
OverheatSoundPitch = 0.5
