[OrdnanceClass]

ClassLabel = "bullet"

[Properties]

LaserTexture = "com_sfx_leg_laser_orange"
LaserGlowColor = "253 43 43 100"
LightColor = "253 43 43 150"
LightRadius = 4.0
LaserLength = 1.0
LaserWidth = 0.5
GlowLength = 3
BlurLength = 5
ImpactEffectSoft = "com_sfx_explosion_leg_xs"
ImpactEffectRigid = "com_sfx_explosion_leg_xs"
ImpactEffectStatic = "com_sfx_explosion_leg_xs"
ImpactEffectTerrain = "com_sfx_explosion_leg_xs"
ImpactEffectWater = "com_sfx_watersplash_ord"
ImpactEffectShield = "com_sfx_explosion_leg_xs"
ExpireEffect = "com_sfx_explosion_leg_xs"
LifeSpan = 0.1
Velocity = 2000.0
Gravity = 1.0
Rebound = 0.0
MaxDamage = 65.0
DamageTransitionDelay = 0.0
DamageTransitionPeriod = 0.1
DamageFinalDamage = 15.0
FadeLightColor = 1
EndLaserGlowColor = "160 43 43 100"
EndLightColor = "160 43 43 150"
VehicleScale = 0.1
ShieldScale = 0.25
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.1
OrdnanceSound = "com_weap_inf_ord_hum_sm"
CollisionSound = "imp_weap_ord_exp"
BonusAmplification = 0.25
