[WeaponClass]

ClassParent = "com_weap_inf_detpack"
GeometryName = "lego_weap_detpack.msh"

[Properties]

GeometryName = "lego_weap_detpack"
OrdnanceName = "leg_weap_inf_detpack_ord"
FireEmptySound = "com_weap_inf_ammo_empty"
ReloadSound = "com_weap_inf_equip_med"
ChangeModeSound = "com_weap_inf_equip_med"
WeaponChangeSound = "com_weap_inf_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
