[WeaponClass]

ClassParent = "com_weap_inf_fusioncutter"
GeometryName = "lego_weap_wrench.msh"

[Properties]

GeometryName = "lego_weap_wrench"
HighResGeometry = "lego_weap_wrench"
HUDTag = "rep_weap_fusioncutter"
MuzzleFlashEffect = "lsf_fx_repair"
ChangeModeSound = "com_weap_inf_equip_med"
WeaponChangeSound = "com_weap_inf_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
