[WeaponClass]

ClassParent = "com_weap_inf_rifle"
GeometryName = "rep_weap_inf_rifle.msh"

[Properties]

GeometryName = "rep_weap_inf_rifle"
HighResGeometry = "rep_weap_inf_rifle"
OrdnanceName = "rep_weap_inf_rifle_ord"
FirePointName = "hp_fire"
MuzzleFlash = "small_muzzle_flash"
FlashColor = "80 80 255 255"
FlashLength = 0.025
FlashColor = "100 100 255 255"
FlashLength = 0.025
FlashLightColor = "220 220 255 175"
FlashLightRadius = 2.0
FlashLightDuration = 0.25
Discharge = "small_smoke_effect"
Firesound = "lim_weap_blaster_clone"
ReloadSound = "com_weap_inf_reload_med"
ChangeModeSound = "lim_weap_equip_med"
FireEmptySound = "com_weap_inf_ammo_empty"
WeaponChangeSound = "lim_weap_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
