[WeaponClass]

ClassParent = "com_weap_inf_sniper_rifle"
GeometryName = "rep_weap_inf_sniperrifle.msh"

[Properties]

GeometryName = "rep_weap_inf_sniperrifle"
HighResGeometry = "rep_1st_weap_inf_sniperrifle"
OrdnanceName = "rep_weap_inf_sniper_rifle_ord"
FirePointName = "hp_fire"
Firesound = "lim_weapon_blaster_sniper"
ReloadSound = "com_weap_inf_reload_med"
ChangeModeSound = "com_weap_inf_blaster_rifle_modechange"
FireEmptySound = "com_weap_inf_ammo_empty"
WeaponChangeSound = "lim_weap_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
