[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "rep_inf_aaylasecura.msh"

[Properties]

NumTentacles = 2
BonesPerTentacle = 3
TentacleCollType = 0
AISizeType = "HOVER"
GeometryName = "rep_inf_aaylasecura"
GeometryLowRes = "rep_inf_aaylasecura_low1"
AnimationName = "aalya"
JetJump = 10.0
JetPush = 0.0
JetAcceleration = 10.0
JetFuelRechargeRate = 0.0
JetFuelCost = 0.0
JetFuelInitialCost = 0.0
JetFuelMinBorder = 0.0
JetShowHud = 0
JetEnergyDrain = 40.0
CollisionScale = "0.0 0.0 0.0"
WeaponSection = 1
WeaponName1 = "rep_weap_lightsaber_aalya"
WeaponAmmo1 = 0
WeaponSection = 2
WeaponName2 = "com_weap_inf_sabre_throw"
WeaponAmmo2 = 0
WeaponChannel2 = 1
WeaponSection = 3
WeaponName3 = "com_weap_inf_force_pull"
WeaponAmmo3 = 0
WeaponChannel3 = 1
SndHeroSpawned = "hero_secura_spawn"
SndHeroDefeated = "hero_secura_exhausted"
SndHeroKiller = "hero_secura_exhausted"
VOSound = "rep_off_response_hero_command      SC_Follow"
VOSound = "rep_off_response_hero_command      SC_StopFollow"
VOSound = "rep_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "rep_off_response_hero_command     SC_GetIn"
VOSound = "rep_off_response_hero_command      SC_GetOut"
VOSound = "hero_secura_AcquiredTarget      AcquiredTarget"
VOSound = "hero_secura_KillingSpree4      KillingSpree4"
VOUnitType = 189
SoldierMusic = "rep_hero_secura_lp"
LowHealthThreshold = 1.1
FoleyFXClass = "rep_inf_soldier"
