[GameObjectClass]

ClassParent = "rep_inf_default"

[Properties]

UnitType = "assault"
MaxHealth = 550.0
MaxSpeed = 6.0
MaxStrafeSpeed = 4.5
WeaponSection = 1
WeaponName = "rep_weap_inf_rocket_launcher"
WeaponAmmo = 7
WeaponSection = 2
WeaponName = "rep_weap_inf_pistol"
WeaponAmmo = 0
WeaponSection = 3
WeaponName = "rep_weap_inf_thermaldetonator"
WeaponAmmo = 2
WeaponChannel = 1
WeaponSection = 4
WeaponName = "rep_weap_inf_mine_dispenser"
WeaponAmmo = 3
WeaponChannel = 1
WeaponSection = 5
WeaponName = "rep_weap_award_pistol"
WeaponAmmo = 6
WeaponSection = 6
WeaponName = "rep_weap_award_rocket_launcher"
WeaponAmmo = 4
VOUnitType = 121
