[GameObjectClass]

ClassParent = "rep_inf_default"

[Properties]

UnitType = "Scout"
MaxHealth = 300.0
MaxSpeed = 8.0
MaxStrafeSpeed = 6.0
WeaponSection = 1
WeaponName = "rep_weap_inf_sniper_rifle"
WeaponAmmo = 7
WeaponSection = 2
WeaponName = "rep_weap_inf_pistol"
WeaponAmmo = 0
WeaponSection = 3
WeaponName = "rep_weap_inf_thermaldetonator"
WeaponAmmo = 2
WeaponChannel = 1
WeaponSection = 4
WeaponName = "leg_weap_inf_autoturret_dispenser"
WeaponAmmo = 1
WeaponChannel = 1
WeaponSection = 5
WeaponName = "rep_weap_award_sniper_rifle"
WeaponAmmo = 6
WeaponSection = 6
WeaponName = "rep_weap_award_pistol"
WeaponAmmo = 6
VOUnitType = 122
