[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "lego_rep_inf_Kiadimundi.msh"

[Properties]

AISizeType = "HOVER"
GeometryName = "lego_rep_inf_Kiadimundi"
GeometryLowRes = "rep_inf_kiadimundi_low1"
AnimationName = "kiadimundi"
SkeletonName = "lego_kiadimundi"
ClothODF = "lego_rep_inf_kiadi_cape"
SkeletonRootScale = 0.5
OverrideTexture = "lego_rep_inf_kiadimundi"
OverrideTexture2 = "lego_rep_inf_face_kiadimundi"
JetJump = 10.0
JetPush = 0.0
JetAcceleration = 10.0
JetFuelRechargeRate = 0.0
JetFuelCost = 0.0
JetFuelInitialCost = 0.0
JetFuelMinBorder = 0.0
JetShowHud = 0
JetEnergyDrain = 40.0
CollisionScale = "0.0 0.0 0.0"
WeaponSection = 1
WeaponName1 = "rep_weap_lightsaber_kiyadi"
WeaponAmmo1 = 0
WeaponSection = 2
WeaponName2 = "com_weap_inf_sabre_throw"
WeaponAmmo2 = 0
WeaponChannel2 = 1
WeaponSection = 3
WeaponName3 = "com_weap_inf_force_pull"
WeaponAmmo3 = 0
WeaponChannel3 = 1
SndHeroSpawned = "hero_mundi_spawn"
SndHeroDefeated = "hero_mundi_exhausted"
SndHeroKiller = "hero_mundi_exhausted"
VOSound = "hero_mundi_AcquiredTarget      AcquiredTarget"
VOSound = "hero_mundi_KillingSpree4      KillingSpree4"
VOUnitType = 187
SoldierMusic = "rep_hero_Mundi_lp"
LowHealthThreshold = 1.1
FoleyFXClass = "rep_inf_soldier"
