[GameObjectClass]

ClassParent = "rep_inf_default"

[Properties]

UnitType = "pilot"
ImmuneToMines = 1
WeaponSection = 1
WeaponName = "rep_weap_inf_shotgun"
WeaponAmmo = 8
WeaponSection = 2
WeaponName = "leg_weap_inf_fusioncutter"
WeaponAmmo = 0
WeaponSection = 3
WeaponName = "leg_weap_inf_detpack"
WeaponAmmo = 3
WeaponChannel = 1
WeaponSection = 4
WeaponName = "leg_weap_inf_powerup_dispenser"
WeaponAmmo = 5
WeaponChannel = 1
WeaponSection = 5
WeaponName = "rep_weap_award_shotgun"
WeaponAmmo = 8
VOUnitType = 121
