[GameObjectClass]

ClassLabel = "flyer"
GeometryName = "REP_LA_AT_Gunship.msh"

[Properties]

FlyerSection = "BODY"
ReserveOneForPlayer = 0
VehicleType = "transport"
MapTexture = "gunship_icon"
HealthTexture = "HUD_rep_gunship_icon"
MapScale = 2.0
GeometryName = "REP_LA_AT_Gunship"
FirstPersonFOV = 60
CockpitTension = 12
ThirdPersonFOV = 55
PathFollowerClass = "rep"
PathFollowerBranchMaxAngle = 60
PathFollowerFlyerVsFlyer = 0
CollisionScale = 2.5
CollisionThreshold = 5.0
CollisionInflict = 0.1
MaxHealth = 2340.0
HealthType = "vehicle"
PilotSkillRepairScale = 0.01
Acceleraton = 20.0
MinSpeed = 30.0
MidSpeed = 45.0
MaxSpeed = 60.0
StrafeSpeed = 0.0
PitchRate = 0.8
PitchFilter = 1.75
TurnRate = 1.0
TurnFilter = 5.75
BankAngle = 0.55
BankFilter = 5.5
LevelFilter = 2.0
PCPitchRate = 15.0
PCSpinRate = 15.0
PCTurnRate = 25.0
TakeoffTime = 1.5
TakeoffSpeed = 5.0
LandingTime = 1.5
LandingSpeed = 8.0
TakeoffHeight = 3.0
EyePointOffset = "0.0 0.0 10.0"
TrackCenter = "0.0 10.0 -24.0"
TrackOffset = "0.0 0.0 0.0 "
TiltValue = 4.0
AimTension = 30.0
MoveTension = 4.5
WeaponSection = 1
WeaponName = "rep_weap_fly_gunship_cannon"
WeaponAmmo = 0
AimerNodeName = "front_gun_1"
AimerYawLimits = "-20.0 20.0"
AimerPitchLimits = "-20.0 20.0"
BarrelLength = 1.0
FireOutsideLimits = 1
NextAimer = -
AimerNodeName = "front_gun_2"
AimerYawLimits = "-20.0 20.0"
AimerPitchLimits = "-20.0 20.0"
BarrelLength = 1.0
FireOutsideLimits = 1
WeaponSection = 2
WeaponName = "rep_weap_fly_gunship_missile"
WeaponAmmo = 6
AimerNodeName = "hp_cannon_1"
AimerYawLimits = "-0.0 0.0"
AimerPitchLimits = "-0.0 0.0"
BarrelLength = 1.0
NextAimer = -
AimerNodeName = "hp_cannon_2"
AimerYawLimits = "-0.0 0.0"
AimerPitchLimits = "-0.0 0.0"
BarrelLength = 1.0
VehiclePosition = "common.vehiclepositions.pilot"
FlyerSection = "TURRET1"
PitchRate = 0.8
PitchFilter = 2.75
TurnRate = 1.3
TurnFilter = 2.75
PitchLimits = "-20 50"
YawLimits = "-89 89"
EyePointOffset = "0.0 10.0 0.0"
TrackCenter = "0.0 7.0 -10.0"
TrackOffset = "0.0 1.0 14.0"
TiltValue = 5.0
WeaponSection = 1
WeaponName = "rep_weap_fly_gunship_wing"
WeaponAmmo = 0
AimerNodeName = "wing_turret_2"
AimerYawLimits = "-160.0 20.0"
AimerPitchLimits = "-80.0 80.0"
BarrelLength = 1.0
NextAimer = -
WeaponName = "rep_weap_fly_gunship_wing"
WeaponAmmo = 0
AimerNodeName = "wing_turret_1"
AimerYawLimits = "-20.0 160.0"
AimerPitchLimits = "-80.0 80.0"
BarrelLength = 1.0
VehiclePosition = "common.vehiclepositions.copilot"
FlyerSection = "TURRET2"
PitchRate = 0.8
PitchFilter = 2.75
TurnRate = 1.3
TurnFilter = 2.75
YawLimits = "-115.0 0.0"
PitchLimits = "-30.0 70.0"
PCPitchTurnFactor = 20.0
PCYawTurnFactor = 20.0
EyePointOffset = "0.0 0.3 0.25"
TrackOffset = "0.0 0.0 0.0"
TrackCenter = "0.0 1.2 -1.0"
ThirdPersonFOV = 55
TiltValue = 0.0
TurretNodeName = "ball_turret_2"
FirePointName = "hp_turret_right"
WeaponName = "rep_weap_fly_gunship_ball"
WeaponAmmo = 0
BarrelLength = 0.0
PilotPosition = "hp_gunner2"
PilotAnimation = "drive"
IsPilotExposed = 0
TurretYawSound = "turret_whir_yaw_lp"
TurretYawSoundPitch = 0.7
TurretPitchSound = "turret_whir_pitch_lp"
TurretPitchSoundPitch = 0.7
TurretActivateSound = "vehicle_equip"
VehiclePosition = "common.vehiclepositions.rightturret"
FlyerSection = "TURRET3"
PitchRate = 0.8
PitchFilter = 2.75
TurnRate = 1.3
TurnFilter = 2.75
YawLimits = "0.0 115.0"
PitchLimits = "-30.0 70.0"
PCPitchTurnFactor = 20.0
PCYawTurnFactor = 20.0
EyePointOffset = "0.0 0.3 0.25"
TrackOffset = "0.0 0.0 0.0"
TrackCenter = "0.0 1.2 -1.0"
ThirdPersonFOV = 55
TiltValue = 0.0
TurretNodeName = "ball_turret_1"
FireNodeName = "hp_turret_left"
WeaponName = "rep_weap_fly_gunship_ball"
WeaponAmmo = 0
BarrelLength = 0.0
PilotPosition = "hp_gunner1"
PilotAnimation = "drive"
IsPilotExposed = 0
TurretYawSound = "turret_whir_yaw_lp"
TurretYawSoundPitch = 0.7
TurretPitchSound = "turret_whir_pitch_lp"
TurretPitchSoundPitch = 0.7
TurretActivateSound = "vehicle_equip"
VehiclePosition = "common.vehiclepositions.leftturret"
FlyerSection = "TURRET4"
ForceMode = 1
ThirdPersonFOV = 59.5
PitchRate = 0.8
PitchFilter = 2.75
TurnRate = 1.3
TurnFilter = 2.75
YawLimits = "-95 -60"
PitchLimits = "-10.0 20.0"
PCPitchTurnFactor = 20.0
PCYawTurnFactor = 20.0
PitchTurnFactor = 1.0
YawTurnFactor = 1.0
EyePointOffset = "0.0 10.0 -3.0"
MountPos = "1.5 -0.75 1.75"
TrackCenter = "0.0 0.0 0.0"
TrackOffset = "0.0 0.0 0.0"
PilotPosition = "hp_passenger1"
PilotAnimation = "standing"
VehiclePosition = "common.vehiclepositions.passenger"
CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "gunship_chunk1"
ChunkNodeName = "Wing_gun_housing_2"
ChunkTerrainCollisions = 5
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "2.0 2.0 1.5"
ChunkBounciness = 0.45
ChunkStickiness = 0.25
ChunkSpeed = 10.0
ChunkUpFactor = 0.00
ChunkTrailEffect = "com_sfx_chunktrail_sm"
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "gunship_chunk2"
ChunkNodeName = "main_backdoor_R"
ChunkTerrainCollisions = 4
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "2.0 2.5 2.0"
ChunkBounciness = 0.45
ChunkStickiness = 0.25
ChunkSpeed = 8.0
ChunkUpFactor = 0.00
ChunkTrailEffect = "com_sfx_chunktrail_sm"
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "REP_LA_AT_Gunship_hulk"
ChunkTerrainCollisions = 0
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkTrailEffect = "com_sfx_chunktrail_sm"
ChunkPhysics = "FULL"
ChunkOmega = "1.0 1.0 1.0"
ChunkSpeed = 12.0
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke1"
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke2"
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke3"
ChunkSmokeEffect = "com_sfx_smokeplume"
ChunkSmokeNodeName = "hp_smoke4"
DamageStartPercent = 85
DamageStopPercent = 25
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage1"
DamageStartPercent = 75
DamageStopPercent = 15
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage2"
DamageStartPercent = 65
DamageStopPercent = 5
DamageEffect = "com_sfx_vehiclespark_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage3"
DamageStartPercent = 75
DamageStopPercent = 35
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage1"
DamageStartPercent = 65
DamageStopPercent = 25
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage2"
DamageStartPercent = 55
DamageStopPercent = 0.1
DamageEffect = "com_sfx_vehiclesmoke_sc"
DamageEffectScale = 1
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage3"
DamageStartPercent = 35
DamageStopPercent = 0.1
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = 0.75
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage1"
DamageStartPercent = 25
DamageStopPercent = 0.1
DamageEffect = "com_sfx_vehicleflame_sc"
DamageEffectScale = 0.75
DamageInheritVelocity = 0.0
DamageAttachPoint = "hp_damage2"
ExplosionDestruct = "rep_fly_gunship_exp"
VOUnitType = 131
EngineSound = "wrong_gunship_loaded"
TakeoffSound = "rep_fly_gunship_takeoff"
LandSound = "rep_fly_gunship_land"
HurtSound = "imp_weap_ord_exp_lg"
DeathSound = "imp_weap_ord_exp_lg"
VehicleCollisionSound = "com_veh_collision_lg"
CISMusic = "cis_vehicle"
RepMusic = "rep_vehicle"
MusicSpeed = .30
MusicDelay = 3.0
FoleyFXGroup = "metal_foley"
Cockpit1stPersonSound = "rep_inf_com_space_chatter"
Cockpit3rdPersonSound = "rep_inf_com_space_chatter"
ProximityMinDist = 25
ProximityMaxDist = 100
BoostSound = "rep_fly_gunship_shift_up_low_property 0.11 1"
BoostSound = "rep_fly_gunship_shift_up_property 0.47 1"
BoostSound = "rep_fly_gunship_shift_up_high_property 0.62 1"
BoostSound = "rep_fly_gunship_shift_down_low_property 0.11 0"
BoostSound = "rep_fly_gunship_shift_down_property 0.34 0"
