[WeaponClass]

ClassParent = "com_weap_inf_remotedroid"
GeometryName = "com_weap_inf_grenadethermal_ord.msh"

[Properties]

HUDTag = "com_weap_probedroid"
GeometryName = "com_weap_inf_grenadethermal_ord"
OrdnanceName = "rep_weap_inf_remotedroid_ord"
LODPriorityMod = 10.0
ReloadSound = "com_weap_inf_equip_med"
ChangeModeSound = "com_weap_inf_equip_med"
WeaponChangeSound = "com_weap_inf_equip_med"
JumpSound = "com_weap_inf_pistol_mvt_jump"
LandSound = "com_weap_inf_pistol_mvt_land"
RollSound = "com_weap_inf_pistol_mvt_roll"
SquatSound = "com_weap_inf_pistol_mvt_squat"
