[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "rep_inf_yoda.msh"

[Properties]

AISizeType = "HOVER"
GeometryName = "rep_inf_yoda"
GeometryLowRes = "rep_inf_yoda_low1"
SkeletonName = "yoda"
SkeletonLowRes = "yodalz"
SkeletonRootScale = 0.342974
SkeletonRootScaleLowRes = 0.342974
CollisionRootScale = 0.42
NoEnterVehicles = 1
ClothODF = "rep_inf_yoda_cloth"
ControlSpeed = "sprint 3.50 0.50 0.50"
MaxSpeed = 6.0
MaxStrafeSpeed = 4.0
MaxTurnSpeed = 5.0
JumpHeight = 3.5
RecoverFromTumble = 1
TargetPointOffsetStand = "0.0 0.5 0.0"
TargetPointOffsetCrouch = "0.0 0.3 0.0"
JetJump = 10.0
JetPush = 0.0
JetAcceleration = 10.0
JetFuelRechargeRate = 0.0
JetFuelCost = 0.0
JetFuelInitialCost = 0.0
JetFuelMinBorder = 0.0
JetShowHud = 0
JetEnergyDrain = 30.0
CollisionScale = "0.0 0.0 0.0"
WeaponSection = 1
WeaponName1 = "rep_weap_lightsaber_yoda"
WeaponAmmo1 = 0
WeaponSection = 2
WeaponName2 = "com_weap_inf_force_pull"
WeaponAmmo2 = 0
WeaponChannel2 = 1
WeaponSection = 3
WeaponName3 = "com_weap_inf_force_push"
WeaponAmmo3 = 0
WeaponChannel3 = 1
CAMERASECTION = "STAND"
EyePointOffset = "0.0 1.4 0.0"
TrackOffset = "0.0 -0.25 3.6"
TiltValue = 10
CAMERASECTION = "STANDZOOM"
EyePointOffset = "0.0 1.4 0.0"
TrackCenter = "0.0 1.4 0.0"
TrackOffset = "0.4 0.05 2.8"
TiltValue = 3.5
CAMERASECTION = "CROUCH"
EyePointOffset = "0.0 1.4 0.0"
TrackOffset = "0.0 -0.25 3.6"
TiltValue = 10
CAMERASECTION = "CROUCHZOOM"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = 3.5
CAMERASECTION = "SPRINT"
EyePointOffset = "0.0 1.4 0.0"
TrackCenter = "0.0 1.4 0.0"
TrackOffset = "0.0 -0.25 4.2"
TiltValue = 10.0
CameraBlendTime = 0.5
SndHeroSpawned = "hero_yoda_spawn"
SndHeroDefeated = "hero_yoda_exhausted"
SndHeroKiller = "hero_yoda_exhausted"
VOSound = "rep_off_response_hero_command      SC_Follow"
VOSound = "rep_off_response_hero_command      SC_StopFollow"
VOSound = "rep_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "rep_off_response_hero_command     SC_GetIn"
VOSound = "rep_off_response_hero_command      SC_GetOut"
VOSound = "hero_yoda_AcquiredTarget      AcquiredTarget"
VOSound = "hero_yoda_KillingSpree4      KillingSpree4"
VOUnitType = 186
SoldierMusic = "rep_hero_Yoda_lp"
LowHealthThreshold = 1.1
FoleyFXClass = "npc_inf_small"
