OffhandAnimation("stand_useforce", "FIRE")
{
	Loop("FinalFrame");
	AimType("Torso");
	BlendInTime(0.150000);
	BlendOutTime(0.150000);
}

OffhandAnimation("stand_useforce", "FIRE2");
OffhandAnimation("stand_useforce", "CHARGE");
Animation("stand_attack1a_end");
Animation("stand_attack1b");
Animation("stand_attack1a_upper")
{
	AimType("None");
	BlendInTime(0);
	BlendOutTime(0.150000);
	BlendTimeTo("stand_attack1a_end");
	BlendTimeTo("stand_attack1b");
}

Animation("stand_attack1a_lower")
{
	BlendInTime(0.150000);
	BlendOutTime(0.150000);
	BlendTimeTo("stand_attack1a_end");
	BlendTimeTo("stand_attack1b");
}

ThrowAnimation("stand_throw");
State("CATCH_SABRE")
{
	Posture("Stand");
	Animation("stand_catch")
	{
		AimType("None");
		BlendOutTime(0.200000);
	}

	InputLock("All", "!Thrust");
	AlignedToThrust();
}

State("IDLE")
{
	Duration(0);
	EnergyRestoreRate();
	InputLock();
	Transition("DEFLECT")
	{
		If()
		{
			Break();
			Posture("Stand", "Crouch");
			Energy(">=");
			Button("FireSecondary", "Press");
		}

	}

	Transition("BACK_ATTACK")
	{
		If()
		{
			Break();
			Posture("Stand", "Crouch");
			Button("Fire", "Press");
			Thrust(">");
			ThrustAngle(135, 225);
		}

	}

	Transition("ATTACK1")
	{
		If()
		{
			Break();
			Posture("Stand", "Crouch");
			Button("Fire", "Press");
		}

	}

	Transition("DASHFLIP")
	{
		If()
		{
			Break();
			Posture("Sprint");
			Button("Fire", "Press");
		}

	}

	Transition("JUMPATTACK_FALL")
	{
		If()
		{
			Break();
			Posture("Jump", "Jet");
			Button("Fire", "Press");
		}

	}

}

State("DEFLECT")
{
	Posture("Stand");
	Sound("imp_weap_lightsabre_block");
	Animation("stand_block_idle")
	{
		Loop();
		AimType("None");
		BlendInTime(0.150000);
		BlendOutTime(0.150000);
		LowResPose("Frames", 0);
	}

	Duration(0);
	EnergyRestoreRate(-10);
	Deflect()
	{
		DeflectAngle(-110, 110);
		EnergyCost(0);
		DeflectAnimation("stand_block_front1", "Forward")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

		DeflectAnimation("stand_block_front2", "Forward")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

		DeflectAnimation("stand_block_left1", "Left")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

		DeflectAnimation("stand_block_left2", "Left")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

		DeflectAnimation("stand_block_right1", "Right")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

		DeflectAnimation("stand_block_right2", "Right")
		{
			BlendInTime(0);
			BlendOutTime(0.050000);
			LowResPose("Frames", 0);
		}

	}

	Transition("ATTACK1")
	{
		If()
		{
			Break();
			Button("Fire", "Press");
		}

	}

	Transition("DEFLECT_ROLL")
	{
		EnergyCost(25);
		If()
		{
			Break();
			Button("Crouch", "Press");
			Thrust(">");
			ThrustAngle(-120, 120);
		}

	}

	Transition("DEFLECT_CROUCH")
	{
		If()
		{
			Break();
			Button("Crouch", "Press");
		}

	}

	Transition("DEFLECT_JUMP")
	{
		If()
		{
			Break();
			Button("Jump", "Press");
		}

	}

	Transition("DEFLECT_SPRINT")
	{
		If()
		{
			Break();
			Button("Sprint", "Down");
		}

	}

	Transition("IDLE")
	{
		If()
		{
			Break();
			Energy("<=");
		}

		Or()
		{
			Break("Frames", 0);
			Button("FireSecondary", "Press");
		}

		Or()
		{
			Break();
			Button("Reload", "Press");
		}

	}

}

State("DEFLECT_JUMP")
{
	Posture("Jump");
	MustShowOneFrame();
	Transition("IDLE")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("DEFLECT_CROUCH")
{
	Posture("Crouch");
	MustShowOneFrame();
	Transition("IDLE")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("DEFLECT_ROLL")
{
	Posture("Roll");
	MustShowOneFrame();
	Transition("IDLE")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("DEFLECT_SPRINT")
{
	Posture("Sprint");
	MustShowOneFrame();
	Transition("IDLE")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("BACK_ATTACK")
{
	Posture("Stand");
	Animation("stand_attack_backwards")
	{
		BlendInTime(0.150000);
		BlendOutTime(0.300000);
	}

	Sound("saber_swing");
	InputLock("All", "!Thrust");
	AlignedToThrust();
	Attack()
	{
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(400);
		Push(6);
	}

	Attack()
	{
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(400);
		Push(6);
	}

	Transition("IDLE");
}

Animation("stand_attack1b_end");
Animation("stand_attack1c");
State("ATTACK1")
{
	Posture("Stand");
	Animation("stand_attack1a");
	Sound("saber_swing");
	InputLock("All", "!Thrust");
	AlignedToThrust();
	Attack()
	{
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(300);
		Push(3);
	}

	Transition("ATTACK2")
	{
		If()
		{
			TimeStart("Frames", 0);
			TimeEnd("Frames", 0);
			Posture("Stand");
			Button("Fire", "Press");
		}

	}

	Transition("RECOVER1");
}

State("RECOVER1")
{
	Posture("Stand");
	Animation("stand_attack1a_end")
	{
		AimType("None");
		BlendInTime(0.150000);
		BlendOutTime(0.150000);
	}

	InputLock("All", "!Thrust");
	AlignedToThrust();
	Transition("IDLE");
}

State("ATTACK2")
{
	Posture("Stand");
	Animation("stand_attack1b")
	{
		AimType("None");
		BlendInTime(0.060000);
		BlendOutTime(0.150000);
		BlendTimeTo("stand_attack1b_end");
		BlendTimeTo("stand_attack1c");
	}

	Sound("saber_swing");
	InputLock("All", "!Thrust");
	AlignedToThrust();
	Attack()
	{
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(300);
		Push(3);
	}

	Transition("ATTACK3")
	{
		If()
		{
			TimeStart("Frames", 0);
			TimeEnd("Frames", 0);
			Posture("Stand");
			Button("Fire", "Press");
		}

	}

	Transition("RECOVER2");
}

State("RECOVER2")
{
	Posture("Stand");
	Animation("stand_attack1b_end")
	{
		AimType("None");
		BlendInTime(0.150000);
		BlendOutTime(0.150000);
	}

	InputLock("All", "!Thrust");
	AlignedToThrust();
	Transition("IDLE");
}

State("ATTACK3")
{
	Posture("Stand");
	Animation("stand_attack1c")
	{
		AimType("None");
		BlendInTime(0.060000);
		BlendOutTime(0.150000);
	}

	Sound("saber_attack_three");
	Duration("Frames", 0);
	AnimatedMove(0, -9223372036854775808, -9223372036854775808, 0, 0, 0, -9223372036854775808)
	{
		VelocityZ(0);
		VelocityX(0);
		VelocityFromThrust(12);
		VelocityFromStrafe(3);
	}

	AlignedToThrust();
	InputLock("All", "!Thrust");
	Attack()
	{
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(600);
		Push(5);
	}

	Attack()
	{
		AttackId("Attack3-1");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(600);
		Push(5);
	}

	Transition("RECOVER3");
}

State("RECOVER3")
{
	Posture("Stand");
	Animation("stand_attack1c");
	Duration("Frames", 0);
	AlignedToThrust();
	Attack()
	{
		AttackId("Attack3-1");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(0.750000);
		Damage(600);
		Push(5);
	}

	AnimatedMove(0, -9223372036854775808, -9223372036854775808, 0, 0, 0, -9223372036854775808)
	{
		VelocityZ(0);
		VelocityX(0);
		VelocityFromThrust(0.500000);
		VelocityFromStrafe(0.500000);
	}

	ThrustFactor(0);
	TurnFactor(0.100000);
	Transition("RECOVER3_WALK");
}

State("RECOVER3_WALK")
{
	Posture("Stand");
	Animation("stand_attack1c");
	AlignedToThrust();
	Transition("IDLE");
}

Animation("stand_dashattack_end")
{
	BlendInTime(0.100000);
	BlendOutTime(0.250000);
}

Animation("stand_dashflip");
Animation("stand_dashflip2")
{
	BlendTimeIn(0.150000);
	BlendTimeOut(0.200000);
	BlendTimeTo("stand_dashattack_end");
	BlendTimeTo("stand_dashflip");
}

Animation("stand_dashflip")
{
	BlendTimeIn(0.150000);
	BlendTimeOut(0.200000);
	BlendTimeTo("stand_dashflip2");
	BlendTimeTo("stand_dashattack_end");
}

State("DASHFLIP")
{
	Posture("Stand");
	Animation("stand_dashflip");
	EnergyRestoreRate(0);
	RestartAnimation();
	MustShowOneFrame();
	AlignedToThrust();
	Sound("saber_swing", "Frames");
	Duration("Frames", 0);
	AnimatedMove()
	{
		VelocityZ(12);
		VelocityX(0);
		VelocityFromThrust(5);
		VelocityFromStrafe(3);
	}

	TurnFactor(0.300000);
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("Dash2");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(1);
		Damage(600);
		Push(5);
	}

	Transition("DASHFLIP2");
}

State("DASHFLIP2")
{
	Posture("Stand");
	Animation("stand_dashflip");
	EnergyRestoreRate(0);
	AlignedToThrust();
	AnimatedMove()
	{
		VelocityZ(0);
		VelocityX(0);
		VelocityFromThrust(0.500000);
		VelocityFromStrafe(0.500000);
		If()
		{
			Break("Frames", 0);
		}

	}

	TurnFactor(0.300000);
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("Dash2");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(1);
		Damage(600);
		Push(5);
	}

	Transition("DASHFLIP3")
	{
		EnergyCost(20);
		If()
		{
			TimeStart("Frames", 0);
			TimeEnd("Frames", 0);
			Break("Frames", 0);
			Button("Fire", "Press");
		}

	}

	Transition("DASHATTACK_END")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("DASHFLIP3")
{
	Posture("Stand");
	Animation("stand_dashflip2");
	EnergyRestoreRate(0);
	RestartAnimation();
	MustShowOneFrame();
	AlignedToThrust();
	Sound("saber_swing", "Frames");
	Duration("Frames", 0);
	AnimatedMove()
	{
		VelocityZ(7);
		VelocityX(0);
		VelocityFromThrust(5);
		VelocityFromStrafe(3);
	}

	TurnFactor(0.300000);
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("Dash2");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(1);
		Damage(600);
		Push(5);
	}

	Transition("DASHFLIP4");
}

State("DASHFLIP4")
{
	Posture("Stand");
	Animation("stand_dashflip2");
	EnergyRestoreRate(0);
	AlignedToThrust();
	AnimatedMove()
	{
		VelocityZ(0);
		VelocityX(0);
		VelocityFromThrust(0.500000);
		VelocityFromStrafe(0.500000);
		If()
		{
			Break("Frames", 0);
		}

	}

	TurnFactor(0.300000);
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("Dash2");
		DamageTime();
		DamageLength(1.500000);
		DamageWidth(1);
		Damage(600);
		Push(5);
	}

	Transition("DASHFLIP")
	{
		EnergyCost(20);
		If()
		{
			TimeStart("Frames", 0);
			TimeEnd("Frames", 0);
			Break("Frames", 0);
			Button("Fire", "Press");
		}

	}

	Transition("DASHATTACK_END")
	{
		If()
		{
			Break("Frames", 0);
		}

	}

}

State("DASHATTACK_END")
{
	Posture("Stand");
	Animation("stand_dashattack_end");
	Sound("saber_swing");
	AnimatedMove()
	{
		VelocityZ(0);
		VelocityX(0);
		VelocityFromThrust(0.500000);
		VelocityFromStrafe(0.500000);
	}

	TurnFactor(0.300000);
	InputLock("All");
	Attack()
	{
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(0.750000);
		Damage(600);
		Push(5);
	}

	Transition("IDLE");
}

Animation("jumpattack_land");
State("JUMPATTACK_FALL")
{
	Posture("Jump");
	Animation("jumpattack_fall")
	{
		Loop("FinalFrame");
		AimType("None");
		BlendInTime(0.150000);
		BlendOutTime(0.800000);
	}

	Sound("saber_attack_three", "Frames");
	Gravity(2);
	GravityVelocityTarget(-20);
	AnimatedMove();
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("JUMPATTACK1");
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(1.250000);
		Damage(800);
		Push(4);
	}

	Attack()
	{
		AttackId("JUMPATTACK2");
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(1.250000);
		Damage(800);
		Push(4);
	}

	Transition("JUMPATTACK_LAND")
	{
		If()
		{
			Break();
			Posture("Stand");
		}

	}

	Transition("IDLE")
	{
		If()
		{
			Break();
			Posture("Any", "!Stand", "!Jump", "!Jet");
		}

	}

	Transition("JUMPATTACK_END");
}

State("JUMPATTACK_END")
{
	Posture("Jump");
	Animation("jumpattack_end")
	{
		AimType("None");
		SyncType("jumpattack_land", "ByTime");
		BlendInTime(0.150000);
		BlendOutTime(0.800000);
	}

	Gravity(2);
	GravityVelocityTarget(-20);
	Duration("Frames", 0);
	AnimatedMove();
	InputLock("All", "!Thrust");
	Attack()
	{
		AttackId("JUMPATTACK1");
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(1.250000);
		Damage(800);
		Push(4);
	}

	Attack()
	{
		AttackId("JUMPATTACK2");
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(1.250000);
		Damage(800);
		Push(4);
	}

	Transition("JUMPATTACK_LAND")
	{
		If()
		{
			Break();
			Posture("Stand");
		}

	}

	Transition("IDLE")
	{
		If()
		{
			Break();
			Posture("Any", "!Stand", "!Jump", "!Jet");
		}

	}

	Transition("IDLE");
}

State("JUMPATTACK_LAND")
{
	Posture("Stand");
	Animation("jumpattack_land")
	{
		AimType("FullBody");
		SyncType("jumpattack_land", "ByTime");
		BlendInTime(0);
		BlendOutTime(0.200000);
	}

	AnimatedMove();
	InputLock("All");
	Attack()
	{
		AttackId("JUMPATTACK2");
		DamageTime();
		DamageLength(1.750000);
		DamageWidth(0.750000);
		Damage(800);
		Push(4);
	}

	Transition("IDLE")
	{
		If()
		{
			Break(0.400000);
			ButtonsPressed("Any");
		}

		Or()
		{
			Break(0.400000);
			Thrust(">");
		}

	}

}

