[WeaponClass]

ClassParent = "com_weap_inf_shotgun"
GeometryName = "cis_weap_inf_shotgun.msh"

[Properties]

GeometryName = "cis_weap_inf_shotgun"
HighResGeometry = "cis_1st_weap_inf_rifle"
OrdnanceName = "cis_weap_inf_shotgun_ord"
HUDTag = "cis_weap_inf_rifle"
Firesound = "lim_weap_shotgun"
ReloadSound = "com_weap_inf_reload_med"
ChangeModeSound = "lim_weap_equip_med"
FireEmptySound = "com_weap_inf_ammo_empty"
WeaponChangeSound = "lim_weap_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
