[WeaponClass]

ClassParent = "com_weap_inf_commando_pistol"
GeometryName = "cis_weap_inf_pistol.msh"

[Properties]

GeometryName = "cis_weap_inf_pistol"
HighResGeometry = "cis_1st_weap_inf_pistol"
OrdnanceName = "cis_weap_inf_pistol_ord"
FirePointName = "hp_fire"
Firesound = "lim_weap_droid_Blaster"
FireEmptySound = "com_weap_inf_weapon_empty"
OverheatSound = "com_weap_energy_depleted"
OverheatSoundPitch = 0.5
OverheatStopSound = "com_weap_energy_refilled"
ChangeModeSound = "lim_weap_equip_med"
WeaponChangeSound = "lim_weap_equip_med"
JumpSound = "com_weap_inf_pistol_mvt_jump"
LandSound = "com_weap_inf_pistol_mvt_land"
RollSound = "com_weap_inf_pistol_mvt_roll"
SquatSound = "com_weap_inf_pistol_mvt_squat"
