[GameObjectClass]

ClassLabel = "hover"
GeometryName = "lego_hailfire.msh"

[Properties]

FlyerSection = "BODY"
VehicleType = "medium"
ReserveOneForPlayer = 0
MapTexture = "hailfire_icon"
HealthTexture = "HUD_cis_hailfire_icon"
VehiclePosition = "common.vehiclepositions.pilot"
MapScale = 1.5
GeometryName = "lego_hailfire"
Explosion = "cis_tread_hailfire_exp"
ExplosionDestruct = "cis_tread_hailfire_exp"
FirstPersonFOV = 45
CockpitTension = 35
CollisionScale = 1.0
CollisionThreshold = 4
MaxHealth = 8000.0
HealthType = "vehicle"
HitLocation = "p_crithit 4.0"
TimeRequiredToEject = 5.0
EjectResistance = 0.03
TimeTilReboard = 5.0
SetAltitude = 0.0
GravityScale = 3.0
LiftSpring = 10.0
LiftDamp = 3.0
acceleration = 15.0
Deceleration = 4.0
Traction = 50.0
ForwardSpeed = 15.0
ReverseSpeed = 8.0
StrafeSpeed = 0.0
EnergyBar = 60
EnergyOverheat = 20
EnergyAutoRestore = 7.5
EnergyBoostDrain = 20
BoostSpeed = 30
BoostAcceleration = 100.0
BoostFOV = 60
AddSpringBody = "0.0 3.8 2.0 4.0"
BodySpringLength = 0.4
BodyOmegaXSpringFactor = -2.0
AddSpringBody = "-2.5 3.3 -0.8 3.5"
BodySpringLength = 0.4
AddSpringBody = "2.5 3.3 -0.8 3.5"
BodySpringLength = 0.4
NoRandomSpring = 1
VelocitySpring = 4
VelocityDamp = 2
OmegaXSpring = 3.0
OmegaXDamp = 2.0
OmegaZSpring = 6.0
OmegaZDamp = 2.5
PCPitchRate = 15.0
PCSpinRate = 15.0
PCTurnRate = 20.0
SpinRate = 1.5
TurnRate = 1.5
TurnFilter = 10.0
PitchRate = 0.5
PitchFilter = 10.0
LevelSpring = 5.0
LevelDamp = 3.0
EyePointOffset = "0.0 3.0 -5.0"
TrackCenter = "0.0 6.25 -7.0"
TrackOffset = "0.0 0.0 12.0"
TiltValue = 4.0
NormalDirection = "0.0 -10.0 0.0"
PitchLimits = "-15 20"
WheelSection = 1
WheelTexture = "wheel_left"
WheelVelocToU = 0.4
WheelOmegaToU = -1.1
WheelSection = 2
WheelTexture = "wheel_right"
WheelVelocToU = 0.4
WheelOmegaToU = 1.1
WeaponSection = 1
WeaponName = "cis_weap_tread_hailfire_chaingun"
WeaponAmmo = 0
AimerNodeName = "hp_gun"
AimerPitchLimits = "-10 25"
AimerYawLimits = "-15.0 15.0"
WeaponSection = 2
WeaponName = "cis_weap_tread_hailfire_missile"
WeaponAmmo = 0
AimerNodeName = "missile_left"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_1"
NextBarrel = -
BarrelNodeName = "missile_2"
NextBarrel = -
BarrelNodeName = "missile_3"
NextBarrel = -
BarrelNodeName = "missile_4"
NextAimer = -
AimerNodeName = "missile_right"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_17"
NextBarrel = -
BarrelNodeName = "missile_18"
NextBarrel = -
BarrelNodeName = "missile_19"
NextBarrel = -
BarrelNodeName = "missile_20"
NextAimer = -
AimerNodeName = "missile_left"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_5"
NextBarrel = -
BarrelNodeName = "missile_6"
NextBarrel = -
BarrelNodeName = "missile_7"
NextBarrel = -
BarrelNodeName = "missile_8"
NextAimer = -
AimerNodeName = "missile_right"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_21"
NextBarrel = -
BarrelNodeName = "missile_22"
NextBarrel = -
BarrelNodeName = "missile_23"
NextBarrel = -
BarrelNodeName = "missile_24"
NextAimer = -
AimerNodeName = "missile_left"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_9"
NextBarrel = -
BarrelNodeName = "missile_10"
NextBarrel = -
BarrelNodeName = "missile_11"
NextBarrel = -
BarrelNodeName = "missile_12"
NextAimer = -
AimerNodeName = "missile_right"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_25"
NextBarrel = -
BarrelNodeName = "missile_26"
NextBarrel = -
BarrelNodeName = "missile_27"
NextBarrel = -
BarrelNodeName = "missile_28"
NextAimer = -
AimerNodeName = "missile_left"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_13"
NextBarrel = -
BarrelNodeName = "missile_14"
NextBarrel = -
BarrelNodeName = "missile_15"
NextBarrel = -
BarrelNodeName = "missile_16"
NextAimer = -
AimerNodeName = "missile_right"
AimerPitchLimits = "-25 25"
AimerYawLimits = "-0.0 0.0"
FireOutsideLimits = 1
BarrelNodeName = "missile_29"
NextBarrel = -
BarrelNodeName = "missile_30"
NextBarrel = -
BarrelNodeName = "missile_31"
NextBarrel = -
BarrelNodeName = "missile_32"
WakeEffect = "hailfire_wake"
vehiclecollision = "p_vehiclesphere"
SoldierCollision = "CollisionMesh"
Ordnancecollision = "CollisionMesh"
Ordnancecollision = "p_crithit"
CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "hailfire_chunk1"
ChunkNodeName = "wheel_left"
ChunkTerrainCollisions = 100
ChunkTerrainEffect = "com_sfx_walkerstomp"
ChunkPhysics = "FULL"
ChunkOmega = "0.0 -.75 0.0"
ChunkSpeed = 5.0
ChunkUpFactor = 1.0
ChunkBounciness = 0.75
ChunkStickiness = 0.2
ChunkLinearDamping = 0.6
ChunkAngularDamping = 0.55
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "hailfire_chunk2"
ChunkNodeName = "wheel_right"
ChunkTerrainCollisions = 100
ChunkTerrainEffect = "com_sfx_walkerstomp"
ChunkPhysics = "FULL"
ChunkOmega = "0.0 0.75 0.0"
ChunkSpeed = 5.0
ChunkUpFactor = 1.0
ChunkBounciness = 0.75
ChunkStickiness = 0.2
ChunkLinearDamping = 0.6
ChunkAngularDamping = 0.55
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "hailfire_chunk3"
ChunkOmega = "0.0 2.0 0.0"
ChunkTerrainCollisions = 10
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkSpeed = 20.0
ChunkUpFactor = 0.0
AISizeType = "MEDIUM"
MovingTurnOnly = 1
SuspensionNodeName = "CIS_HailFire_Droid_center"
SuspensionLeftArmNodeName = "armL"
SuspensionRightArmNodeName = "armR"
SuspensionMaxOffset = -0.5
SuspensionMidOffset = -0.125
DamageStartPercent = 60.0
DamageStopPercent = 20.0
DamageEffect = "com_sfx_vehiclespark"
DamageAttachPoint = "hp_damage_2"
DamageStartPercent = 70.0
DamageStopPercent = 20.0
DamageEffect = "com_sfx_vehiclespark"
DamageAttachPoint = "hp_damage_3"
DamageStartPercent = 70.0
DamageStopPercent = 20.0
DamageEffect = "com_sfx_vehiclespark"
DamageAttachPoint = "hp_damage_4"
DamageStartPercent = 50.0
DamageStopPercent = 0.0
DamageEffect = "com_sfx_vehiclesmoke"
DamageAttachPoint = "hp_damage_1"
DamageStartPercent = 5.0
DamageStopPercent = 0.0
DamageEffect = "com_sfx_vehicleflame"
DamageAttachPoint = "hp_damage_1"
VOUnitType = 087
EngineSound = "cis_tread_hailfire_engine_parameterized"
DeathSound = "imp_weap_ord_exp_lg"
VehicleCollisionSound = "com_veh_collision_lg"
RepMusic = "rep_vehicle"
CISMusic = "cis_vehicle"
ImpMusic = "imp_vehicle"
MusicSpeed = .15
MusicDelay = 3.0
FoleyFXGroup = "metal_foley"
