[WeaponClass]

ClassParent = "com_weap_award_rifle"

[Properties]

OrdnanceName = "cis_weap_award_wrist_blaster_ord"
Firesound = "cis_weap_inf_wrist_blaster_fire"
ReloadSound = "com_weap_inf_equip_med"
ChangeModeSound = "com_weap_inf_equip_med"
FireEmptySound = "com_weap_inf_ammo_empty"
WeaponChangeSound = "com_weap_inf_equip_med"
JumpSound = "com_weap_inf_rifle_mvt_jump"
LandSound = "com_weap_inf_rifle_mvt_land"
RollSound = "com_weap_inf_rifle_mvt_roll"
SquatSound = "com_weap_inf_rifle_mvt_squat"
