[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "leg_cis_cdooku.msh"

[Properties]

AISizeType = "HOVER"
ClothODF = "lego_cis_inf_dooku_cape"
GeometryName = "leg_cis_cdooku"
GeometryLowRes = "cis_inf_countdooku_low1"
AnimationName = "lego_dooku"
SkeletonName = "lego_dooku"
SkeletonRootScale = 0.5
OverrideTexture = "lego_rep_inf_dooku"
OverrideTexture2 = "lego_rep_inf_dooku_face"
MaxHealth = 1500.0
MaxSpeed = 8.0
MaxStrafeSpeed = 4.5
MaxTurnSpeed = 3.0
JumpHeight = 3.5
JetJump = 10.0
JetPush = 0.0
JetAcceleration = 10.0
JetFuelRechargeRate = 0.0
JetFuelCost = 0.0
JetFuelInitialCost = 0.0
JetFuelMinBorder = 0.0
JetShowHud = 0
JetEnergyDrain = 40.0
CollisionScale = "0.0 0.0 0.0"
WeaponName1 = "cis_weap_lightsaber"
WeaponAmmo1 = 0
WeaponName2 = "com_weap_inf_force_lightning"
WeaponAmmo2 = 0
WeaponChannel2 = 1
WeaponName3 = "com_weap_inf_force_choke"
WeaponAmmo3 = 0
WeaponChannel3 = 1
SndHeroSpawned = "hero_dooku_spawn"
SndHeroDefeated = "hero_dooku_exhausted"
SndHeroKiller = "hero_dooku_exhausted"
VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"
VOSound = "hero_dooku_AcquiredTarget      AcquiredTarget"
VOSound = "hero_dooku_KillingSpree4      KillingSpree4"
VOUnitType = 195
SoldierMusic = "cis_hero_Dooku_lp"
LowHealthThreshold = 0.0
FoleyFXClass = "cis_inf_soldier"
