[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "cis_inf_generalgrevious.msh"

[Properties]

GeometryName = "cis_inf_generalgrevious"
GeometryLowRes = "cis_inf_generalgrevious_low1"
SkeletonName = "grevious root"
SkeletonLowRes = "greviouslz"
CollisionRootScale = 1.10
CollisionHeadOffset = "0.0 -0.1 0.0"
CollisionTorsoOffset = "0.0 0.0 0.1"
AISizeType = "SOLDIER"
NoEnterVehicles = 1
HealthType = "droid"
MaxHealth = 1800.0
ControlSpeed = "sprint 3.00 0.20 0.20"
MaxSpeed = 7.0
MaxStrafeSpeed = 6.5
MaxTurnSpeed = 5.0
JumpHeight = 3.5
JumpForwardSpeedBoost = 1.5
RecoverFromTumble = 1
CollisionScale = "0.0 0.0 0.0"
WeaponSection = 1
WeaponName = "cis_weap_grievoussabers"
WeaponAmmo = 0
WeaponSection = 2
WeaponName = "cis_weap_inf_buff_damage"
WeaponAmmo = 0
WeaponChannel = 1
CAMERASECTION = "STAND"
EyePointOffset = "0.0 2.0 0.0"
TrackCenter = "0.0 1.7 0.0"
TrackOffset = "0.0 0.0 6"
TiltValue = 10
CAMERASECTION = "STANDZOOM"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.4 0.05 2.8"
TiltValue = 3.5
CAMERASECTION = "CROUCH"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.0 0.15 3.0"
TiltValue = 10.0
CameraBlendTime = 0.75
CAMERASECTION = "CROUCHZOOM"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = 3.5
CAMERASECTION = "SPRINT"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.0 0.0 4.0"
TiltValue = 10.0
CameraBlendTime = 0.75
SndHeroSpawned = "hero_grievous_spawn"
SndHeroDefeated = "hero_grievous_exhausted"
SndHeroKiller = "hero_grievous_exhausted"
VOSound = "hero_grievous_AcquiredTarget      AcquiredTarget"
VOSound = "hero_grievous_KillingSpree4      KillingSpree4"
VOUnitType = 198
SoldierMusic = "cis_hero_Grievous_lp"
LowHealthThreshold = 1.1
FoleyFXClass = "cis_inf_soldier"
VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"
