[WeaponClass]

ClassParent = "com_weap_inf_mortar_launcher"
GeometryName = "cis_weap_inf_torpedo.msh"

[Properties]

GeometryName = "cis_weap_inf_torpedo"
HighResGeometry = "com_1st_weap_inf_torpedo"
HUDTag = "com_weap_inf_torpedo"
Firesound = "cis_weap_inf_mortar_launcher_fire"
ReloadSound = "com_weap_inf_reload_lg"
ChangeModeSound = "com_weap_inf_equip_lg"
FireEmptySound = "com_weap_inf_ammo_empty"
WeaponChangeSound = "com_weap_inf_equip_lg"
JumpSound = "com_weap_inf_bazooka_mvt_jump"
LandSound = "com_weap_inf_bazooka_mvt_land"
RollSound = "com_weap_inf_bazooka_mvt_roll"
SquatSound = "com_weap_inf_bazooka_mvt_squat"
OrdnanceName = "cis_weap_inf_mortar_launcher_ord"
NEXTCHARGE = 0.9
OrdnanceName = "cis_weap_inf_mortar_launcher_ord1"
