[GameObjectClass]

ClassParent = "com_hero_default"
GeometryName = "lego_jango_fett.msh"

[Properties]

AISizeType = "HOVER"
MaxHealth = 1200.0
GeometryName = "lego_jango_fett"
GeometryLowRes = "cis_inf_jangofett_low1"
FirstPerson = "cis\cisfett;cis_1st_jangofett"
SkeletonName = "lego_coman"
AnimatedAddon = "left_gun"
GeometryAddon = "rep_weap_inf_pistol_L"
AddonAttachJoint = "bone_L_hand"
JetJump = 7.0
JetPush = 8.0
JetAcceleration = 30.0
JetEffect = "cis_sfx_jetpack"
JetType = "hover"
JetFuelRechargeRate = 0.12
JetFuelCost = 0.15
JetFuelInitialCost = 0.25
JetFuelMinBorder = 0.24
CollisionScale = "0.0 0.0 0.0"
WeaponSection = 1
WeaponName1 = "cis_weap_hero_jangopistol"
WeaponAmmo1 = 8
WeaponSection = 2
WeaponName2 = "cis_weap_hero_flamethrower"
WeaponAmmo2 = 3
WeaponSection = 3
WeaponName3 = "cis_weap_inf_wrist_rocket_fett"
WeaponAmmo3 = 6
WeaponChannel3 = 1
WeaponSection = 4
WeaponName4 = "cis_weap_inf_timebomb"
WeaponAmmo4 = 3
WeaponChannel4 = 1
SndHeroSpawned = "hero_jango_spawn"
SndHeroDefeated = "hero_jango_exhausted"
SndHeroKiller = "hero_jango_exhausted"
VOSound = "hero_jango_AcquiredTarget      AcquiredTarget"
VOSound = "hero_jango_KillingSpree4      KillingSpree4"
VOUnitType = 197
SoldierMusic = "cis_hero_Jango_lp"
VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"
HurtSound = "jango_inf_com_chatter_wound"
DeathSound = "jango_inf_com_chatter_death"
EngineSound = "rep_inf_Jetpack_engine_parameterized"
TurnOnSound = "rep_weap_jetpack_turnon"
TurnOffSound = "rep_weap_jetpack_turnoff"
TurnOffTime = 0.0
FoleyFXClass = "rep_inf_trooper"
