[GameObjectClass]

ClassLabel = "flyer"
GeometryName = "cis_fly_maf.msh"

[Properties]

FlyerSection = "BODY"
Label = "MAF"
MapTexture = "aat_icon"
HealthTexture = "HUD_cis_maf_icon"
VehiclePosition = "common.vehiclepositions.pilot"
MapScale = 1.5
GeometryName = "cis_fly_maf"
AnimationName = "cis_fly_maf"
CockpitTension = 15
ExplosionDestruct = "cis_fly_droidfighter_exp"
CollisionScale = 1.5
CollisionThreshold = 5.0
MaxHealth = 2160.0
HealthType = "vehicle"
Acceleraton = 20.0
MinSpeed = -15.0
MidSpeed = 0.0
StrafeSpeed = 15.0
MaxSpeed = 45.0
PitchRate = 0.75
PitchFilter = 1.75
TurnRate = 1.0
TurnFilter = 5.75
BankAngle = 0.5
BankFilter = 2.5
LevelFilter = 2.0
PCPitchRate = 15.0
PCSpinRate = 15.0
PCTurnRate = 20.0
TakeoffTime = 1.0
TakeoffSpeed = 5.0
LandingTime = 1.5
LandingSpeed = 8.0
TakeoffHeight = 10.0
EyePointOffset = "0.0 5.0 -6.0"
TrackCenter = "0.0 10.0 -40.0"
TrackOffset = "0.0 0.0 0.0"
TiltValue = 0.0
AimTension = 20.0
MoveTension = 4.25
WeaponSection = 1
WeaponName = "cis_weap_fly_maf_cannon"
WeaponAmmo = 0
AimerNodeName = "hp_cannon1"
NextAimer = -
AimerNodeName = "hp_cannon2"
WeaponSection = 2
WeaponName = "cis_weap_fly_maf_torpedo"
WeaponAmmo = 5
AimerNodeName = "R_Single_Cannon"
FirePointName = "hp_gun2"
NextAimer = -
AimerNodeName = "L_Single_Cannon"
FirePointName = "hp_gun1"
FlyerSection = "TURRET1"
VehiclePosition = "common.vehiclepositions.copilot"
ForceMode = 2
PitchRate = 0.8
PitchFilter = 2.75
TurnRate = 1.3
TurnFilter = 2.75
YawLimits = "-75.0 75.0"
PitchLimits = "10.0 40.0"
ThirdPersonFOV = 55
EyePointOffset = "0.0 15.0 -6.0"
TrackCenter = "0.0 9.0 0.0"
TrackOffset = "0.0 0.0 6.0"
WeaponSection = 1
WeaponName = "cis_weap_fly_maf_laser"
WeaponAmmo = 0
AimerNodeName = "aimer_r_laser"
AimerYawLimits = "-280.0 20.0"
BarrelNodeName = "barrel_r_laser"
FirePointName = "hp_laser2"
NextAimer = -
AimerNodeName = "aimer_l_laser"
AimerYawLimits = "-20.0 280.0"
BarrelNodeName = "barrel_l_laser"
FirePointName = "hp_laser1"
FlyerSection = "TURRET2"
VehiclePosition = "common.vehiclepositions.gunner"
WeaponSection = 1
WeaponName = "cis_weap_fly_maf_cannon"
WeaponAmmo = 0
PitchLimits = "-10.0 20.0"
YawLimits = "-180.0 180.0"
PitchTurnFactor = 0.0
TurretNodeName = "turret_rearcannon"
AimerNodeName = "aimer_rearcannon"
AimerPitchLimits = "-10.0 10.0"
AimerYawLimits = "0.0 0.0"
BarrelNodeName = "barrel_r_rearcannon"
BarrelRecoil = 0.15
FirePointName = "hp_reargun2"
NextBarrel = -
BarrelNodeName = "barrel_l_rearcannon"
BarrelRecoil = 0.15
FirePointName = "hp_reargun1"
EyePointOffset = "0.0 2.0 0.0"
TrackCenter = "0.0 0.0 -1.5"
TrackOffset = "0.0 2.0 0.0"
TiltValue = 5.0
BuildingCollision = "p_sphere1"
BuildingCollision = "p_sphere2"
TerrainCollision = "p_sphere1"
TerrainCollision = "p_sphere2"
vehiclecollision = "p_sphere1"
vehiclecollision = "p_sphere2"
SoldierCollision = "p_wingL"
SoldierCollision = "p_cannonL"
SoldierCollision = "p_wingR"
SoldierCollision = "p_cannonR"
SoldierCollision = "p_gear"
Ordnancecollision = "p_wingL"
Ordnancecollision = "p_cannonL"
Ordnancecollision = "p_wingR"
Ordnancecollision = "p_cannonR"
Ordnancecollision = "p_gear"
CHUNKSECTION = "CHUNK1"
ChunkGeometryName = "cis_fly_maf_chunk1"
ChunkTerrainCollisions = 15
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "-2.0 1.0 2.5"
ChunkSpeed = 12.0
ChunkUpFactor = 4.00
CHUNKSECTION = "CHUNK2"
ChunkGeometryName = "cis_fly_maf_chunk2"
ChunkTerrainCollisions = 10
ChunkTerrainEffect = "dirtspray"
ChunkPhysics = "FULL"
ChunkOmega = "2.5 1.0 2.5"
ChunkSpeed = 10.0
ChunkUpFactor = 5.00
CHUNKSECTION = "CHUNK3"
ChunkGeometryName = "cis_fly_maf_chunk3"
ChunkTerrainCollisions = 0
ChunkTerrainEffect = "com_sfx_explosion_lg"
ChunkPhysics = "FULL"
ChunkOmega = "-1.1 0.3 2.9"
ChunkSpeed = 5.0
ChunkUpFactor = 5.0
EngineSound = "cis_fly_maf_engine_parameterized"
DeathSound = "imp_weap_ord_exp_lg"
VehicleCollisionSound = "com_veh_collision_lg"
Cockpit1stPersonSound = "cis_inf_com_space_chatter"
Cockpit3rdPersonSound = "cis_inf_com_space_chatter"
CISMusic = "cis_vehicle"
RepMusic = "rep_vehicle"
ImpMusic = "imp_vehicle"
MusicSpeed = .15
MusicDelay = 3.0
FoleyFXGroup = "metal_foley"
