[GameObjectClass]

ClassParent = "cis_inf_default_officer"
GeometryName = "lego_magnaguard_caped2.msh"

[Properties]

GeometryName = "lego_magnaguard_caped2"
GeometryLowRes = "cis_inf_magnaguard_low1"
SkeletonName = "ldroi"
SkeletonLowRes = "bdroidlz"
ClothODF = "cape_magnaguard"
CollisionHeadOffset = "0.0 0.0 0.0"
FirstPerson = "CIS\cisoff;cis_1st_magnaguard"
CAMERASECTION = "STAND"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.0 0.0 4"
TiltValue = 10.0
CAMERASECTION = "STANDZOOM"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.4 0.05 2.8"
TiltValue = 3.5
CAMERASECTION = "CROUCH"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.0 0.15 3.5"
TiltValue = 10.0
CameraBlendTime = 0.75
CAMERASECTION = "CROUCHZOOM"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = 3.5
CAMERASECTION = "SPRINT"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.0 0.0 5.0"
TiltValue = 10.0
CameraBlendTime = 0.75
