[GameObjectClass]

ClassParent = "com_jedi_default"
GeometryName = "lego_hero_maul.msh"

[Properties]

AISizeType = "hover"
ClothODF = "lego_inf_cape_maul"
GeometryName = "lego_hero_maul"
GeometryLowRes = "cis_inf_darthmaul_low1"
AnimationName = "lego_maul"
SkeletonName = "lego_maul"
SkeletonRootScale = 0.5
JetJump = 10.0
JetPush = 0.0
JetAcceleration = 10.0
JetFuelRechargeRate = 0.0
JetFuelCost = 0.0
JetFuelInitialCost = 0.0
JetFuelMinBorder = 0.0
JetShowHud = 0
JetEnergyDrain = 40.0
CollisionScale = "0.0 0.0 0.0"
WeaponName1 = "cis_weap_doublesaber"
WeaponAmmo1 = 0
WeaponName2 = "com_weap_inf_sabre_throw"
WeaponAmmo2 = 0
WeaponChannel2 = 1
WeaponName3 = "com_weap_inf_force_push"
WeaponAmmo3 = 0
WeaponChannel3 = 1
SndHeroSpawned = "hero_maul_spawn"
SndHeroDefeated = "hero_maul_exhausted"
SndHeroKiller = "hero_maul_exhausted"
VOSound = "cis_off_response_hero_command      SC_Follow"
VOSound = "cis_off_response_hero_command      SC_StopFollow"
VOSound = "cis_off_response_hero_command     SC_VehicleWaitUp"
VOSound = "cis_off_response_hero_command     SC_GetIn"
VOSound = "cis_off_response_hero_command      SC_GetOut"
VOSound = "hero_maul_AcquiredTarget      AcquiredTarget"
VOSound = "hero_maul_KillingSpree4      KillingSpree4"
VOUnitType = 196
SoldierMusic = "cis_hero_Maul_lp"
LowHealthThreshold = 1.1
FoleyFXClass = "cis_inf_soldier"
