[OrdnanceClass]

ClassLabel = "emitterordnance"

[Properties]

ImpactEffectWater = "com_sfx_watersplash_ord"
Radius = 12
ConeLength = 0
ConeAngle = 120
FirstRadius = 0.0
MaxTargets = 10
NoChaining = 1
Explosion = "com_weap_droid_incinerator_exp"
Damage = 10000
MaxDamage = 10000
JumpDeduction = 0
DamageThreshold = 0
MaxJumpDistance = 0
VehicleScale = 0.0
ShieldScale = 1.0
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.0
PlayEffectOnOwner = "com_sfx_weap_remotedroid_exp"
SmolderEffectTimer = 0.5
SmolderVanishDeath = 1
