[WeaponClass]

ClassLabel = "detonator"
GeometryName = "lego_weap_detpack.msh"

[Properties]

HUDTag = "com_weap_inf_detpack"
GeometryName = "lego_weap_detpack"
RoundsPerClip = 1
ShotDelay = 0.5
ReloadTime = 3.0
InitialSalvoDelay = 0.25
TriggerAll = 1
OffhandWeapon = 1
MaxItems = 1.0
AutoAimSize = 1.0
MaxPressedTime = 0.5
MinStrength = 0.2
MaxStrength = 1.0
TargetEnemy = 0
TargetNeutral = 0
TargetFriendly = 0
TargetPerson = 0
TargetAnimal = 0
TargetDroid = 0
TargetVehicle = 0
TargetBuilding = 0
TargetMine = 0
