[OrdnanceClass]

ClassLabel = "emitterordnance"

[Properties]

ImpactEffectWater = "com_sfx_watersplash_ord"
ConeLength = 10
ConeAngle = 45
FirstRadius = 2.0
MaxTargets = 10
NoChaining = 1
Damage = 5
MaxDamage = 15
JumpDeduction = 0
DamageThreshold = 0
MaxJumpDistance = 0
VehicleScale = 0.1
ShieldScale = 1.0
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.1
AffectFriends = 1
AffectEnemies = 1
PlayEffectOnOwnerAimer = "com_sfx_weap_flamethrower_ord"
SmolderDamageRate = 50.0
SmolderEffectTimer = 5.0
SmolderEffect = "com_sfx_inf_damage_fire"
SmolderBone = "bone_ribcage"
SmolderEffect = "com_sfx_inf_damage_fire"
SmolderBone = "bone_head"
SmolderEffect = "com_sfx_inf_damage_fire"
SmolderBone = "bone_pelvis"
SmolderVanishDeath = 0
BonusAmplification = 0.5
