[OrdnanceClass]

ClassLabel = "bullet"

[Properties]

ExplosionName = "rep_weap_hover_speederbike_cannon_exp"
ImpactEffectSoft = "com_sfx_ord_exp"
ImpactEffectRigid = "com_sfx_ord_exp"
ImpactEffectStatic = "com_sfx_ord_exp"
ImpactEffectTerrain = "com_sfx_ord_exp"
ImpactEffectWater = "com_sfx_watersplash_ord"
ImpactEffectShield = "com_sfx_ord_exp"
ExpireEffect = "com_sfx_ord_exp"
LifeSpan = 0.1
Velocity = 2000.0
Gravity = 1.0
Rebound = 0.0
MaxDamage = 85.0
DamageTransitionDelay = 0.0
DamageTransitionPeriod = 0.1
DamageFinalDamage = 25.0
FadeLightColor = 1
EndLaserGlowColor = "160 43 160 100"
EndLightColor = "160 43 160 150"
VehicleScale = 0.1
ShieldScale = 1.0
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.1
OrdnanceSound = "com_weap_inf_ord_hum_sm"
CollisionSound = "imp_weap_ord_exp"
BonusAmplification = 0.5
