[WeaponClass]

ClassLabel = "grenade"

[Properties]

HighResGeometry = "lego_weap_thermaldetonator"
OffhandWeapon = 1
TargetEnemy = 1
TargetNeutral = 0
TargetFriendly = 0
TargetPerson = 1
TargetAnimal = 1
TargetDroid = 1
TargetVehicle = 0
TargetBuilding = 0
MinRange = 12
OptimalRange = 18
MaxRange = 24
LockOnRange = 30.0
RoundsPerClip = 1
ReloadTime = 0.0
ShotDelay = 1.3
ShotElevate = 0.21
MaxPressedTime = 0.0
InitialSalvoDelay = 0.51
ChargeRateLight = 1.0
MaxChargeStrengthLight = 1.0
ChargeDelayLight = 0.0
ChargeRateHeavy = 1.0
MaxChargeStrengthHeavy = 0.25
ChargeDelayHeavy = 1.45
RecoilLengthLight = 0.1
RecoilLengthHeavy = 0.1
RecoilStrengthLight = 0
RecoilStrengthHeavy = 0
Firesound = "com_weap_throw"
FireEmptySound = "com_weap_inf_ammo_empty"
