[GameObjectClass]

ClassLabel = "soldier"

[Properties]

FootWaterSplashEffect = "com_sfx_watersplash_sm"
WaterSplashEffect = "com_sfx_watersplash_md"
WakeWaterSplashEffect = "com_sfx_watersplash_wade"
MapTexture = "troop_icon"
MapScale = 1.4
MapViewMin = 50
MapViewMax = 50
MapSpeedMin = 0
MapSpeedMax = 100
HealthType = "person"
MaxHealth = 1200.0
NoEnterVehicles = 0
FleeLikeAHero = 1
MaxSpeed = 9.0
MaxStrafeSpeed = 6.6
MaxTurnSpeed = 6.0
JumpHeight = 3.5
RecoverFromTumble = 1
BlurEffect = 0.8
JumpForwardSpeedFactor = 1.3
JumpStrafeSpeedFactor = 1.0
RollSpeedFactor = 1.5
acceleration = 70.0
SprintAccelerateTime = 0.35
ControlSpeed = "stand  1.00 1.00 1.00"
ControlSpeed = "crouch 0.70 0.60 1.00"
ControlSpeed = "prone  0.30 0.20 0.50"
ControlSpeed = "sprint 2.50 0.50 0.50"
ControlSpeed = "jet    1.50 1.25 1.25"
ControlSpeed = "jump   0.10 0.10 0.60"
ControlSpeed = "roll   0.02 0.02 0.35"
ControlSpeed = "tumble 0.00 0.00 0.10"
EnergyBar = 100.0
EnergyRestore = 15.0
EnergyRestoreIdle = 25.0
EnergyDrainSprint = 15.0
EnergyMinSprint = 20.0
EnergyCostJump = 0.0
EnergyCostRoll = 25.0
FirstPersonFOV = 70
ThirdPersonFOV = 65
CAMERASECTION = "STAND"
EyePointOffset = "0.0 2.0 0.0"
TrackCenter = "0.0 1.7 0.0"
TrackOffset = "0.0 0.0 5.2"
TiltValue = 10
CAMERASECTION = "STANDZOOM"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.4 0.05 2.8"
TiltValue = 3.5
CAMERASECTION = "CROUCH"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.0 0.15 3.0"
TiltValue = 10.0
CameraBlendTime = 0.75
CAMERASECTION = "CROUCHZOOM"
EyePointOffset = "0.0 1.3 0.0"
TrackCenter = "0.0 1.3 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = 3.5
CAMERASECTION = "PRONE"
EyePointOffset = "0.0 0.5 0.0"
TrackCenter = "0.0 0.5 0.0"
TrackOffset = "0.0 0.0 3.0"
TiltValue = 5.0
CameraBlendTime = 1.0
CAMERASECTION = "PRONEZOOM"
EyePointOffset = "0.0 0.5 0.0"
TrackCenter = "0.0 0.5 0.0"
TrackOffset = "0.4 0.2 2.8"
TiltValue = 3.5
CAMERASECTION = "SPRINT"
EyePointOffset = "0.0 1.8 0.0"
TrackCenter = "0.0 1.8 0.0"
TrackOffset = "0.0 0.0 4.0"
TiltValue = 10.0
CameraBlendTime = 0.75
DropItemClass = "com_item_powerup_ammo"
DropItemProbability = 0.05
NextDropItem = -
DropItemClass = "com_item_powerup_health100"
DropItemProbability = 0.05
NextDropItem = -
DropItemClass = "com_item_powerup_dual"
DropItemProbability = 0.20
NextDropItem = -
DropItemClass = "com_item_powerup_energy"
DropItemProbability = 0.10
NextDropItem = -
DropItemClass = "com_item_powerup_offense"
DropItemProbability = 0.15
NextDropItem = -
DropItemClass = "com_item_powerup_defense"
DropItemProbability = 0.15
