[OrdnanceClass]

ClassLabel = "bolt"

[Properties]

ExplosionName = "rep_weap_hover_speederbike_cannon_exp"
LaserTexture = "com_sfx_laser_purple"
LaserGlowColor = "224 128 224 100"
LightColor = "224 128 224 150"
LightRadius = 4.0
LaserLength = 1.0
LaserWidth = 0.1
GlowLength = 3
BlurLength = 5
LifeSpan = 0.80
Velocity = 300.0
Gravity = 1.0
Rebound = 0.0
MaxDamage = 150.0
DamageTransitionDelay = 0.4
DamageTransitionPeriod = 0.2
DamageFinalDamage = 75.0
FadeLightColor = 1
EndLaserGlowColor = "160 43 160 100"
EndLightColor = "160 43 160 150"
VehicleScale = 0.1
ShieldScale = 1.0
PersonScale = 1.0
DroidScale = 1.0
BuildingScale = 0.1
ImpactEffectSoft = "com_sfx_ord_exp"
ImpactEffectRigid = "com_sfx_ord_exp"
ImpactEffectStatic = "com_sfx_ord_exp"
ImpactEffectTerrain = "com_sfx_ord_exp"
ImpactEffectWater = "com_sfx_watersplash_ord"
ImpactEffectShield = "com_sfx_ord_exp"
ExpireEffect = "com_sfx_ord_exp"
OrdnanceSound = "com_weap_inf_ord_hum_sm"
CollisionSound = "imp_weap_ord_exp"
BonusAmplification = 0.5
