[OrdnanceClass]

ClassLabel = "emitterordnance"

[Properties]

Explosion = "com_weap_inf_force_lightning_exp"
ImpactEffectWater = "com_sfx_watersplash_ord"
ConeLength = 15
ConeAngle = 80
FirstRadius = 0.0
MaxTargets = 10
NoChaining = 1
Damage = 100
MaxDamage = 150
JumpDeduction = 0
DamageThreshold = 0
MaxJumpDistance = 0
VehicleScale = 0.0
ShieldScale = 1.0
PersonScale = 1.0
AnimalScale = 1.0
DroidScale = 1.0
BuildingScale = 0.0
SmolderEffectTimer = 3.0
SmolderEffect = "com_sfx_inf_damage_electricity"
SmolderBone = "bone_ribcage"
SmolderEffect = "com_sfx_inf_damage_electricity"
SmolderBone = "bone_pelvis"
Push = 0.0
LightningEffect = "com_sfx_lightning"
LightningEffectScale = 0.15
NoTargetLightningEffectCount = 5
NoTargetLightningEffectRandomSpread = 0.4
